{
  "name": "fuse",
  "version": "1.0.0",
  "description": "checking the monorepo with turborepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
